#================================================================================
# Global configuration
#================================================================================
server.port=8080
debug=true
server.servlet.context-path=/api/v1
#logging.level.root=OFF

#================================================================================
# Database configuration
#================================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#================================================================================
#   JWT configurations (86400 seconds = 24 hour = 1 day )
#   Used to login and verify the token
#================================================================================
jwt.secret=devglan123r
jwt.jwtExpiration=86400
jwt.tokenPrefix=Bearer\u0020
jwt.headerString = Authorization
